<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentBooks">

    <fragment
        android:id="@+id/fragmentBooks"
        android:name="com.rinat.livetypingapp.ui.books.FragmentBooks"
        android:label="f_books"
        tools:layout="@layout/f_books">
        <action
            android:id="@+id/action_fragmentBooks_to_fragmentDetailBook"
            app:destination="@id/fragmentDetailBook" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetailBook"
        android:name="com.rinat.livetypingapp.ui.detail_book.DetailBookFragment"
        android:label="f_detail_book"
        tools:layout="@layout/f_detail_book" />
</navigation>